<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
    <!--    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald&amp;display=swap'>-->

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /*body {*/
      /*    font-size: 1.3rem;*/
      /*    font-family: 'Oswald', sans-serif;*/
      /*    background: #f9f9f9;*/
      /*}*/

      .Scrollcontainer {
        max-width: 1100px;
        margin: auto;
        overflow: auto;
        padding: 0 2rem;
      }

      .simg {
        width: 100%;
      }

      .sscard {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        background: transparent;
        margin-bottom: 2rem;
      }

      .sscard h3 {
        margin-bottom: 2rem;
        color: #b08d41;
        font-size: 30px;
        font-weight: bold;
      }

      .sscard img {
        height: 400px;
        border-radius: 10px;
      }

      .scroll_means_div_1_3 {
        padding-top: 60px;
        margin-left: 100px;
      }
      .scroll_means_div_2_4 {
        padding-top: 60px;
        margin-right: 100px;
      }

      .sscard:nth-child(even) img {
        order: 2;
      }

      .ssbtn {
        display: inline-block;
        background-color: #b08d41;
        font-size: 16px;
        border-radius: 15px;
        border: 2px solid #b08d41;
        color: white;
        font-weight: bold;
        padding-top: 7px;
        margin-top: 2rem;
        cursor: pointer;
        text-decoration: none;
        height: 42px;
        width: 170px;
      }

      .ssbtn:hover {
        background-color: #d39717;
        color: white;

        text-decoration: none;
      }

      @media (max-width: 600px) {
        .sscard {
          display: block;
        }
      }

      /*.scroll_means_div*/
      /*{*/
      /*    padding-top: 100px;*/
      /*}*/

      .para_desc {
        margin-top: 0;
        margin-bottom: 1rem;
        text-align: justify;
      }
    </style>
  </head>

  <body>
    <div class="Scrollcontainer">
      <div class="sscard" data-aos="fade-left">
        <img class="simg" src="./mainUI/imgs/livingRoom.jpg" alt="" />
        <div class="scroll_means_div_1_3" style="text-align: center">
          <h3>Living Rooms</h3>
          <p class="para_desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod error
            enim laudantium, animi veniam libero eveniet culpa unde perferendis
            illo fugit corporis, voluptatibus totam dolorum, maiores magnam
            officia. Ab, delectus.
          </p>
          <a href="mainProducts.php" class="ssbtn">Visit The Shop</a>
        </div>
      </div>

      <div class="sscard" data-aos="fade-right">
        <img class="simg" src="./mainUI/imgs/offices.jpg" alt="" />
        <div class="scroll_means_div_2_4" style="text-align: center">
          <h3>Offices</h3>
          <p class="para_desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod error
            enim laudantium, animi veniam libero eveniet culpa unde perferendis
            illo fugit corporis, voluptatibus totam dolorum, maiores magnam
            officia. Ab, delectus.
          </p>

          <a href="mainProducts.php" class="ssbtn">Visit The Shop</a>
        </div>
      </div>

      <div class="sscard" data-aos="fade-left">
        <img class="simg" src="./mainUI/imgs/bedRooms.jpg" alt="" />
        <div class="scroll_means_div_1_3" style="text-align: center">
          <h3>Bed Rooms</h3>
          <p class="para_desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod error
            enim laudantium, animi veniam libero eveniet culpa unde perferendis
            illo fugit corporis, voluptatibus totam dolorum, maiores magnam
            officia. Ab, delectus.
          </p>
          <a href="mainProducts.php" class="ssbtn">Visit The Shop</a>
        </div>
      </div>

      <div class="sscard" data-aos="fade-right">
        <img class="simg" src="./mainUI/imgs/homeAcess.jpg" alt="" />
        <div class="scroll_means_div_2_4" style="text-align: center">
          <h3>Home Accessories</h3>
          <p class="para_desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod error
            enim laudantium, animi veniam libero eveniet culpa unde perferendis
            illo fugit corporis, voluptatibus totam dolorum, maiores magnam
            officia. Ab, delectus.
          </p>
          <a href="mainProducts.php" class="ssbtn">Visit The Shop</a>
        </div>
      </div>
    </div>
  </body>
</html>
